browser=chrome

toUrl=https://qa.hauseheaven.com/


webAppGecerliUsername=username
webAppGecerliPassword=password

toAranacakKelime=phone

toGecerliEmail=wise@gmail.com
toGecerliPassword=12345

toGecersizEmail=naber@nasilgidiyor.com
toGecersizPassword=1111

